# demo

./: Erick.txt
fbPOM/: .project  pom.xml
fbPOM/src/main/java/model/: BaseModel.java  CreateAccountModel.java  HomeModel.java
fbPOM/src/main/java/page/: CreateAccountPage.java  HomePage.java
fbPOM/src/test/java/test/: BaseTest.java  CreateAccountPageTest.java  HomePageTest.java
fbPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fbPOM/test-output/Default suite/: Default test.html  Default test.xml
fbPOM/test-output/junitreports/: TEST-test.CreateAccountPageTest.xml  TEST-test.HomePageTest.xml
fbPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
